
$font-primary-color: rgb(45, 45, 45)

$anchor-color: #00b4ea
$anchor-color-hover: #ffa0a0

body
  font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', sans-serif
  text-rendering: optimizeLegibility
  font-size: 1em
  color: rgba(0, 0, 0, .7)
  line-height: 1.6rem
  background-image: radial-gradient(74% 100%, #ffffff 24%, #f3f3f3 100%)

header
  background-color: #fff
  padding: 10px 25px 10px 25px
  border-bottom: 2px solid rgba(0, 0, 0, .1)

header nav a
  color: rgba(0, 0, 0, .7)

header nav a span
  display: none

a
  color: $anchor-color

a:hover
  color: $anchor-color-hover
  text-decoration: underline

#logo
  height: 40px

footer
  font-size: 0.9em

footer img
  opacity: 0.5
  width: 100%
  height: auto
  filter: invert(100%)

footer .icons a
  display: inline-block
  width: 30px
  height: 30px
  cursor: pointer
  background-color: rgba(0,0,0,.1)
  border-radius: 2px
  text-align: center
  line-height: 30px
  margin-right: 3px
  margin-bottom: 5px